body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template-columns: 25vw 75vw;
  grid-template-rows: 10vh 10vh 70vh 10vh;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / span 2;
}

.sidebar {
  background-color: #005b94;
  grid-column: 1;
  grid-row: 2 / span 2;
}

.nav {
  background-color: #642cde;
  grid-column: 2;
  grid-row: 2;
}

.article {
  background-color: #7e1dc3;
  grid-column: 2;
  grid-row: 3;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  grid-row: 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
